:root {
    --color: #DEAEA4;
}
body {
    font-family: 'Merriweather', serif;
    margin: auto;      
}
a {
    color: black;
    text-decoration: none;
}

button {
    background-color: white;
    border: 2px solid var(--color);
    outline: none;
    border-radius: 10px;
    padding: 10px;
    font-size: small;
    width: 25%;
}

button:hover {
    background-color: var(--color);
}

img {
    width: 100%;
    margin: auto;
}

h1 {
    margin-bottom: 0;
}

h3 {
    margin-bottom: 0;
}

i {
    font-size: x-large;
}
footer {
    background-color:#bfbfbf;
    padding: 30px;
}

.fit {
    height: 100%;
    object-fit: cover;
}
.writing-card {
    height: 20vh;
    border: 2px solid #bfbfbf;
    margin: 35px;
    cursor: pointer;
}
.caption {
    padding: 20px;
}

.caption > * {
    line-height: 1.5;
    text-align: center;
}

.one-third {
    width: 33.3%;
}

.circle {
    background: white;
    border-radius: 50%;
}

.body {
    width: 80vw;
    margin: auto;
}

.hidden {
    display: none;
}

.menuitem:hover {
    color: black;
}

.headshot {
    border-radius: 50%;
    width: 75%;
}

.header {
   padding-top: 5vh;
   align-items: center;
}

.menu li {
    list-style-type: none;
    text-align: center;
    text-transform: uppercase;
    padding-right: 20px;   
    padding-top: 20px;
    color: grey;
    cursor: pointer;
    font-size: large;
}

.menu a {
    color: grey;
}
.menu a:hover {
    color: black;
}


.content {
    padding-left: 10vw;
    line-height: 2.0;
    padding-bottom: 20vh; 
}

.contact > *{
    padding: 10px;
    margin: 10px;
}

.focus {
    border-bottom: 2px solid var(--color);
}

.list-head {
    text-transform: capitalize;
    text-align: center;
    font-size: x-large;
    padding-top: 20px;
}

.center {
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: auto;
}

.img-container {
    height: 30vh;
    width: auto;
}


.horizontal {
    display: flex;
}
.vertical {
    display: flex;
    flex-direction: column;
}

.one-fourth {
    width: 25%;
}
.three-fourths {
    width: 75%;
}

.half {
    width: 50%;
}
.menu {
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: space-between;
}
.menu li.active {
    color: black;
}


/* Animations */
.fade-in {
    animation: fadeOut ease 2s;
    -webkit-animation: fadeOut ease 2s;
    -moz-animation: fadeOut ease 2s;
    -o-animation: fadeOut ease 2s;
    -ms-animation: fadeOut ease 2s;
  }
  @keyframes fadeOut {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-moz-keyframes fadeOut {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-webkit-keyframes fadeOut {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-o-keyframes fadeOut {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-ms-keyframes fadeOut {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
  }
}

@media only screen and (max-width: 600px) {
    .mobile-hidden {
        display: none;
    }
    .mobile-shown {
        display: block;
    }
    .body {
        width: 95vw;
    }
    .one-fourth {
        width: 90%;
    }
    .three-fourths {
        padding: 0;
        width: 90%;
        margin: auto;
        text-align: center;
    }
    .one-third {
        width: 100%;
    }
    .half {
        width: auto;
    }
    .horizontal {
        flex-direction: column;
    }
    footer .contact {
        flex-direction: row;
    }

    .mobile-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
    }
    h1 {
        margin: 5px;
    }
    .fa-bars {
        font-size: 40px;
        color: var(--color);
    }

    .writing-card {
        height: auto;
    }

    .mobile-sticky {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: white;
        padding-bottom: 20px;
    }
    

  }